MainWindow.xaml

<Window x:Class="practice6WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice6WPF"
        mc:Ignorable="d"
        Title="Phone book" Height="600" Width="800">
    <Grid ShowGridLines="True" Background="GhostWhite">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <DockPanel Grid.Column="0">
            
            <StackPanel DockPanel.Dock = "Bottom" Margin = "20" Background="Gray" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Background" Value="#0067C5"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button Content="Add" Margin="10"/>
                <Button Content="Delete" Margin="10"/>
                <Button Content="Save" Margin="10"/>
                <Button Content="Open" Margin="10"/>
            </StackPanel>
            
            <ListBox Background="GhostWhite">
                
            </ListBox>
        </DockPanel>
        
        <UniformGrid Grid.Column="1" Columns = "2" Rows = "5" Margin="20" HorizontalAlignment="Left">
            <TextBlock  FontWeight="Bold" FontSize="20" Background="Gray">Имя абонента: </TextBlock>
            <TextBlock> </TextBlock>
            <TextBlock  FontWeight="Bold" FontSize="20"> Номер абонента: </TextBlock>
        </UniformGrid>
        
    </Grid>
</Window>
