View/MainWindow.xaml

<Window x:Class="practice6WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice6WPF"
        mc:Ignorable="d"
        Title="Phone book" Height="600" Width="800">

    <Grid Background="Beige">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Background="Beige">

            <StackPanel DockPanel.Dock="Bottom" Margin="20" Background="Beige" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Background" Value="#0067C5" />
                    </Style>
                </StackPanel.Resources>

                <Button Command = "{Binding AddCommand}" Content="Add" Margin="10" />
                <Button Command = "{Binding DeleteCommand}" CommandParameter="{Binding SelectedContact}" Content="Delete" Margin="10"/>
                <Button Command = "{Binding SaveCommand}" Content="Save" Margin="10" />
                <Button Command = "{Binding LoadCommand}" Content="Open" Margin="10" />
            </StackPanel>

            <ListBox Background="AntiqueWhite" Grid.Column="0" ItemsSource="{Binding PhoneBook}"
                     SelectedItem="{Binding SelectedContact}" BorderBrush="Black" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=FullName}" />
                            <TextBlock FontSize="14" FontWeight="SemiBold" Text="{Binding Path = PhoneNumber}" />
                            <TextBlock Text="{Binding Path = Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <UniformGrid Grid.Column="1" Columns="2" Rows="5" Margin="10" HorizontalAlignment="Left" Background="Beige"
                     DataContext="{Binding SelectedContact, Mode = TwoWay}">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="180"/>
                </Style>
            </UniformGrid.Resources>
            <TextBlock>Имя </TextBlock>
            <TextBox Text="{Binding Path = NamePatron, UpdateSourceTrigger = PropertyChanged}" />
            <TextBlock>Фамилия </TextBlock>
            <TextBox Text="{Binding Path = SurName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>Номер </TextBlock>
            <TextBox Text="{Binding Path = PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>Email </TextBlock>
            <TextBox Text="{Binding Path = Email, UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>

    </Grid>
</Window>

